body {
    height: 100vh;
    width: 100%;
    margin: 0px;
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;
}
/* *{
    border: 1px red solid;
} */
.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    min-width: 730px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #caefff;
}

.logo {
    height: 100px;
    width: 100px;
    margin-left: calc(50% - 50px);
    background: url(./img/Plane-512.png) 0% 0%/100% 100% no-repeat
}

.lh {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.right {
    background-color: inherit;
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0px 25px 0px 12.5px;
}

.left {
    background-color: white;
    width: 20%;
    height: 250px;
    display: flex;
    flex-direction: column;
    margin: 0px 12.5px 0px 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    min-width: 240px;
}

.tab {
    width: 100%;
    min-height: 60px;
    height: 60px;
    display: flex;
    flex-direction: row;
}

.tab-button {
    width: 50%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    position: relative;
    outline: none;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.element {
    width: 100%;
    min-height: 150px;
    max-height: 150px;
    display: flex;
    flex-direction: column;
    background-color: aliceblue;
    margin: 5px 0px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.top {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.top div {
    height: 100%;
    font-size: 30px;
}

.perevoth {
    text-align: right;
}

.grid {
    width: 100%;
    height: 70%;
    display: grid;
    grid-template-columns: 33% 33% 34%;
    grid-template-rows: 50%;
    margin-top: 1em;
}

.grid div {
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.top-text {
    text-align: center;
    justify-content: flex-end;
    text-transform: uppercase;
}

.down-text {
    text-align: center;
    justify-content: flex-start;
    text-transform: uppercase;
}

.left-text {
    line-height: 50px;
    text-transform: uppercase;
    width: 100%;
    height: 40px;
    text-align: center;
    font-weight: bold;
}

.logo-card {
    margin-top: 2px;
    width: 200px;
    padding-right: 20px;
    background: url(./img/S7_logo.svg) 0% 0%/100% 100% no-repeat
}

.left-label:hover {
    background-color: #caefff;
}

.left-label {
    height: 40px;
    font-size: 20px;
    font-family: 'Terminator Cyr Semi-expanded Bold', arial;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.price {
    margin-left: 10px;
    margin-top: 2px;
}

.active-btn {
    border-color: #d6faff;
}

.sort-top::after {
    content: 'ߡ';
    position: absolute;
    font-size: large;
    right: 25px;
}

.sort-down::after {
    content: 'ߜ';
    position: absolute;
    font-size: large;
    right: 25px;
}